## F5 BIG-IP ACME Client (Dehydrated) Configuration File
## Maintainer: kevin-at-f5-dot-com
## Description: 
## Configuration and installation: 
########################################################
# This is the main config file for dehydrated          #
# This file is looked for in /shared/acme/config       #
# Default values of this config are in comments        #
########################################################


########################################################
## COMMON SETTINGS #####################################
########################################################

# Extra options passed to the curl binary (default: <unset>)
# Common options:
#   --http1.1          = use HTTP/1.1
#   -k                 = ignore certificate errors
#   -x <proxy-url>     = use an explicit proxy
CURL_OPTS="--http1.1 -k"

# Default keysize for private keys (default: 4096)
KEYSIZE="2048"

# E-mail to use during the registration (default: <unset>)
CONTACT_EMAIL=stew@codestew.net

# Option to add CSR-flag indicating OCSP stapling to be mandatory (default: no)
OCSP_MUST_STAPLE="yes"



########################################################
## ADVANCED SETTINGS ###################################
########################################################

# URL to certificate authority or internal preset (overridden by --ca commandline option)
# Presets: letsencrypt, letsencrypt-test, zerossl, buypass, buypass-test
# default: letsencrypt
#CA="letsencrypt"

# Which public key algorithm should be used? Supported: rsa, prime256v1 and secp384r1 (overridden by -a commandline option)
#KEY_ALGO=secp384r1

# Minimum days before expiration to automatically renew certificate (default: 30)
#RENEW_DAYS="30"

# Fetch OCSP responses (default: no)
#OCSP_FETCH="yes"

# OCSP refresh interval (default: 5 days)
#OCSP_DAYS=5

# Extended Account Binding (EAB) support
#EAB_KID=keyid_00
#EAB_HMAC_KEY=bWFjXzAw



########################################################
## STATIC SETTINGS - DO NOT TOUCH ######################
########################################################

# Program or function called in certain situations (overridden by -k commandline option)
# BASEDIR and WELLKNOWN variables are exported and can be used in an external program
# default: <unset>
HOOK=${BASEDIR}/f5hook.sh

# Which challenge should be used? Currently http-01, dns-01 and tls-alpn-01 are supported
CHALLENGETYPE="http-01"

# Output directory for challenge-tokens to be served by webserver or deployed in HOOK (default: /var/www/dehydrated)
WELLKNOWN="wellknown"



########################################################
## ADDITIONAL UNUSED SETTINGS ##########################
########################################################

# Which user should dehydrated run as? This will be implicitly enforced when running as root
#DEHYDRATED_USER=

# Which group should dehydrated run as? This will be implicitly enforced when running as root
#DEHYDRATED_GROUP=

# Resolve names to addresses of IP version only. (curl)
# supported values: 4, 6
# default: <unset>
#IP_VERSION=

# Chain clean_challenge|deploy_challenge arguments together into one hook call per certificate (default: no)
#HOOK_CHAIN="no"

# Regenerate private keys instead of just signing new certificates on renewal (default: yes)
#PRIVATE_KEY_RENEW="yes"

# Create an extra private key for rollover (default: no)
#PRIVATE_KEY_ROLLOVER="no"

# Lockfile location, to prevent concurrent access (default: $BASEDIR/lock)
#LOCKFILE="${BASEDIR}/lock"

# ACME API version (default: auto)
#API=auto

# Preferred issuer chain (default: <unset> -> uses default chain)
#PREFERRED_CHAIN=

